upstream backend {
    server back:8080;
}

server {
    listen  80;
    charset utf-8;
    proxy_set_header Host $host;


    location / {
        proxy_pass http://backend;
    }

	location /static/ {
	    alias /static/;
	}

}